{
  "name": "@foxpage/foxpage-sdk-js",
  "version": "0.3.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build && lerna run build --scope @foxpage/foxpage-node-sdk",
    "boot": "yarn & lerna bootstrap & npm run build",
    "commit": "git-cz",
    "start:sb": "start-storybook --port 49500 --ci",
    "release": "standard-version --commitAll",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage --json --outputFile=./coverage/test-result.json",
    "test:update": "npm run test -- --updateSnapshot",
    "lint": "eslint --cache --cache-location=.cache/eslint --ext .ts,.tsx --report-unused-disable-directives packages/",
    "lint:fix": "npm run lint -- --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.tsx": [
      "npm run lint",
      "git add"
    ],
    "*.ts": [
      "npm run lint",
      "git add"
    ]
  },
  "eslintIgnore": [
    "lib/",
    "dist/",
    "es/",
    "node_modules",
    "examples",
    "dist",
    "config",
    "babel.config.js",
    "jest.config.js",
    "commitlint.config.js",
    "FoxpageApiService.d.ts",
    "*.js",
    "*.d.ts"
  ],
  "dependencies": {
    "@commitlint/config-angular": "^8.1.0",
    "@commitlint/config-lerna-scopes": "^8.1.0",
    "@storybook/react": "^5.3.19",
    "@types/enzyme": "3.10.8",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.7.2",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^3.10.0",
    "@typescript-eslint/parser": "^3.10.0",
    "commitizen": "^4.1.0",
    "commitlint": "^9.1.0",
    "cz-conventional-changelog": "^3.1.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "git-cz": "^4.6.1",
    "husky": "^4.2.5",
    "jest": "26.1.0",
    "lerna": "^3.18.2",
    "lint-staged": "^10.2.0",
    "prettier": "^2.0.5",
    "standard-version": "^8.0.0",
    "supertest": "^5.0.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "babel-loader": "^8.2.2",
    "ts-jest": "26.5.4",
    "ts-node": "^8.8.2"
  }
}
